<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <!--
	<Nullable>enable</Nullable>
	-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220417143517_001_Initial_create.cs" />
    <Compile Remove="Migrations\20220417143517_001_Initial_create.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Persistence.Interfaces\Persistence.Interfaces.csproj" />
  </ItemGroup>

</Project>
