# guest-registration-system

./: .gitignore  GuestRegistrationSystem.sln  README.md
API/: API.csproj  Constants.cs  Program.cs  ValidationBehavior.cs  appsettings.json  package-lock.json  registration.db  registration.db-shm  registration.db-wal
API/Controllers/: AddressesController.cs  BaseApiController.cs  EventsController.cs  ParticipantsController.cs
API/Extensions/: ApplicationServicesExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/StaticFiles/: index.html  participants.html
API/StaticFiles/assets/scripts/: app.js  backdrop.js  constants.js  date.js  message.js  model.js  participants.js  utils.js
API/StaticFiles/assets/scripts/events/: event_add.js  event_container.js  event_delete.js  event_list.js  event_renderer.js
API/StaticFiles/assets/scripts/participants/: participant_add.js  participant_container.js  participant_delete.js  participant_details_modal.js  participant_list.js  participant_modify.js  participant_renderer.js
API/StaticFiles/assets/scripts/requests/: agent.js
API/StaticFiles/assets/scripts/requests/events/: delete.js  get.js  post.js
API/StaticFiles/assets/scripts/requests/participants/: delete.js  get.js  post.js  put.js
API/StaticFiles/assets/styles/: app.css
Application/: Application.csproj  Constants.cs  ValidationBehavior.cs
Application.Interfaces/: Application.Interfaces.csproj
Application.Interfaces/Core/: IEntityFrameworkQueryableExtensionsAbstraction.cs  IQueryableExtensionsAbstraction.cs
Application/Addresses/: AddressValidator.cs  Create.cs
Application/Addresses/Commands/: Create.cs
Application/Addresses/Validators/: AddressValidator.cs
Application/Core/: EntityFrameworkQueryableExtensionsAbstraction.cs  MappingProfiles.cs  QueryableExtensionsAbstraction.cs  Result.cs  ValidationBehavior.cs
Application/Events/: CancelParticipation.cs  CompanyDto.cs  CompanyValidator.cs  Create.cs  CreateParticipation.cs  Delete.cs  Details.cs  Edit.cs  EventParticipantDto.cs  EventParticipantResultDto.cs  EventValidator.cs  List.cs  ListCompanies.cs  ListParticipants.cs  ListPersons.cs  ParticipantDto.cs  ParticipantValidator.cs  PersonDto.cs  PersonValidator.cs
Application/Events/Commands/: CancelParticipation.cs  Create.cs  CreateParticipation.cs  Delete.cs  Edit.cs
Application/Events/Dtos/: CompanyDto.cs  CompanyListDto.cs  EventDto.cs  ParticipantDto.cs  PersonDto.cs  PersonListDto.cs
Application/Events/Queries/: Details.cs  List.cs  ListCompanies.cs  ListPersons.cs
Application/Events/Validators/: CompanyValidator.cs  EventDtoValidator.cs  EventValidator.cs  ParticipantValidator.cs  PersonValidator.cs
Application/Participants/: CompanyEditValidator.cs  CompanyValidator.cs  Details.cs  Edit.cs  ParticipantEditValidator.cs  ParticipantValidator.cs  PersonEditValidator.cs  PersonValidator.cs
Application/Participants/Commands/: Edit.cs
Application/Participants/Queries/: Details.cs
Constants/: Enums.cs
Domain/: Address.cs  Company.cs  Domain.csproj  Entity.cs  Enums.cs  Event.cs  EventParticipant.cs  Participant.cs  Person.cs
Domain.Interfaces/: Domain.Interfaces.csproj  IAddress.cs  ICompany.cs  IEvent.cs  IEventParticipant.cs  IParticipant.cs  IPerson.cs
Domain/Entities/: Address.cs  Company.cs  Entity.cs  Event.cs  EventParticipant.cs  Participant.cs  Person.cs
Persistence/: AddressConfiguration.cs  CompanyConfiguration.cs  Constants.cs  DataContext.cs  EventConfiguration.cs  EventParticipantConfiguration.cs  ParticipantConfiguration.cs  Persistence.csproj  PersonConfiguration.cs  Seed.cs
Persistence.Interfaces/: IDataContext.cs  IDataSet.cs  Persistence.Interfaces.csproj
Persistence/Configuration/: AddressConfiguration.cs  CompanyConfiguration.cs  EventConfiguration.cs  EventParticipantConfiguration.cs  ParticipantConfiguration.cs  PersonConfiguration.cs
Persistence/Migrations/: 20220406141018_InitialCreate.Designer.cs  20220406141018_InitialCreate.cs  20220406145830_001_unique_costraints.Designer.cs  20220406145830_001_unique_costraints.cs  20220406160411_002_tables_structure_changes.Designer.cs  20220406160411_002_tables_structure_changes.cs  20220406161341_003_table_structure_changes.Designer.cs  20220406161341_003_table_structure_changes.cs  20220407061816_001_initial_create.Designer.cs  20220407061816_001_initial_create.cs  20220411153212_002_Add_IsPerson_Participant.Designer.cs  20220411153212_002_Add_IsPerson_Participant.cs  20220411161136_003_Add_IsPerson_EventParticipant.Designer.cs  20220411161136_003_Add_IsPerson_EventParticipant.cs  20220412140742_001_Initial_create.Designer.cs  20220412140742_001_Initial_create.cs  20220412233201_001_Initial_Create.Designer.cs  20220412233201_001_Initial_Create.cs  20220413002238_002_Remove_IsPerson_Participant.Designer.cs  20220413002238_002_Remove_IsPerson_Participant.cs  20220420075923_001_Initial_create.Designer.cs  20220420075923_001_Initial_create.cs  DataContextModelSnapshot.cs
Tests/: Tests.csproj
Tests/Application/Addresses/: CreateTests.cs
Tests/Application/Events/: CancelParticipationTests.cs  CreateParticipationTests.cs  CreateTests.cs  DeleteTests.cs  DetailsTests.cs  EditTests.cs  ListCompaniesTests.cs  ListParticipantsTests.cs  ListPersonsTests.cs  ListTests.cs
Tests/Application/Events/Commands/: CancelParticipationTests.cs  CreateParticipationTests.cs  CreateTests.cs  DeleteTests.cs  EditTests.cs
Tests/Application/Events/Queries/: DetailsTests.cs  ListCompaniesTests.cs  ListPersonsTests.cs  ListTests.cs
Tests/Application/Participants/: DetailsTests.cs  EditTests.cs
Tests/Application/Participants/Commands/: EditTests.cs
Tests/Application/Participants/Queries/: DetailsTests.cs
clientApp/clientApp/: index.html  participants.html
clientApp/clientApp/assets/scripts/: add-event-modal-vendor.js  add-event-modal.js  add-participant-modal-vendor.js  add-participant-modal.js  app.js  event-vendor.js  events.js  model.js  participants-vendor.js  participants.js  utils.js
(+1 files in other folders)
