<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <!--
	<Nullable>enable</Nullable>
	-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="IAddress.cs" />
    <Compile Remove="ICompany.cs" />
    <Compile Remove="IEvent.cs" />
    <Compile Remove="IParticipant.cs" />
    <Compile Remove="IPerson.cs" />
  </ItemGroup>

</Project>
